# Docker Environment Configuration

# Django Settings
SECRET_KEY=change-this-in-production-use-deploy-py-to-generate
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Database (connects to 'db' service in docker-compose)
DB_NAME=service_provider_prod
DB_USER=postgres
DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432

# Server
DJANGO_PORT=8100

# Security (enable in production with SSL)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Redis (optional)
REDIS_URL=redis://redis:6379/0

# Logging
LOG_LEVEL=INFO
